log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger=INFO, stdout

#log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.transaction=ALL
# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL